Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Office/Downloads/Gerber/pwm audio.dri

 Date              : 10/19/2016 11:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0400inch     3

Total number of drills: 4

Plotfiles:

 C:/Users/Office/Downloads/Gerber/pwm audio.drd
